//https://www.codewars.com/kata/5a651865fd56cb55760000e0/train/javascript

var arrayLeaders = numbers => {
 let sum = numbers.reduce((s, el) => s+ el, 0);
  let arr = [];
  for(let el of numbers){
    sum -= el;
    if(el > sum) arr.push(el);
  }
  return arr;
}


var arrayLeaders = numbers => {
let arr = [];
 for(let i = 0; i < numbers.length; i++){
  if(numbers[i] > numbers.slice(i + 1).reduce((s, el) => s + el, 0)) arr.push(numbers[i]);
 }
  return arr;
}


var arrayLeaders = numbers => {
return  numbers.filter((el, i) => el > numbers.slice(i + 1).reduce((s, el) => s + el, 0))
}
