//https://www.codewars.com/kata/576b93db1129fcf2200001e6/train/javascript

function sumArray(arr) {
  
  console.log(arr)
  if(!arr || arr.length < 2) return 0;
  let min = arr[0], max = arr[0], sum = 0;
  
  arr.forEach(el => {
   if(el < min) min = el;      
   if(el > max) max = el;
  sum += el;
});
return sum - min - max;
}


function sumArray(arr) {
  if(!arr || arr.length < 2) return 0;
  
  let min = arr[0], max = arr[0], sum = arr[0];
  
  for(let i = 1; i < arr.length; i++){
   if(arr[i] < min) min = arr[i];      
   if(arr[i]  > max) max = arr[i];
  sum += arr[i] ;
  }
return sum - min - max;
}
